<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resetpassword"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="889dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="322dp"
            android:layout_height="280dp"
            android:src="@drawable/image_14"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:layout_marginLeft="16dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the email associated with your account and we’ll send an email with instructions to reset your password."
            android:layout_marginTop="30dp"
            android:textSize="17dp"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/txtlginemail"
            android:layout_width="390dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round"

            android:hint="  Email" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="23dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/exclamation"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"

                android:text="We can’t seem to find the right email address for you.Resend the email that you have registered." />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnsend"
                android:layout_width="390dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#E26AF6"
                android:text="Send"
                android:layout_marginTop="20dp"

                android:textAlignment="center" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/leftarrow"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/txtbtlg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back to Login"
                android:textSize="20dp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>