<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resetpassword2"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="889dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="322dp"
            android:layout_height="280dp"
            android:src="@drawable/image_14"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:layout_marginLeft="16dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your new password must be different from previous
            used passwords"
            android:layout_marginTop="30dp"
            android:textSize="16dp"
            android:layout_marginLeft="17dp"
            android:textAlignment="textStart"/>
        <EditText
            android:id="@+id/rspw"
            android:layout_width="390dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round"

            android:hint="  Password" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Must be at least 8 characters"
            android:layout_marginTop="30dp"
            android:textSize="16dp"
            android:layout_marginLeft="17dp"
            android:textAlignment="textStart"/>
        <EditText
            android:id="@+id/cfrspw"
            android:layout_width="390dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round"

            android:hint="  Confirm password" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:textSize="16dp"
                android:layout_marginTop="5dp"

                android:text="Both passwords must match" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnrspw"
                android:layout_width="390dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#E26AF6"
                android:text="Reset Password"
                android:layout_marginTop="20dp"

                android:textAlignment="center" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>