<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số lượng: 1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/product_total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá: 0 VND"
        android:textSize="14sp" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa"
        android:layout_gravity="end"
        android:backgroundTint="#FF0000"
        android:textColor="#FFFFFF"/>
</LinearLayout>
